{
  "name": "@openclaw/memory-agentmemo",
  "version": "0.1.0",
  "description": "OpenClaw memory plugin backed by AgentMemo HTTP service — semantic search, auto-recall, and auto-capture",
  "type": "module",
  "main": "index.ts",
  "dependencies": {},
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@openclaw/memory-agentmemo",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.0"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "keywords": [
    "openclaw",
    "memory",
    "agentmemo",
    "plugin",
    "clawhub"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yxjsxy/openclaw-memory-agentmemo"
  },
  "license": "MIT"
}
